<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 10;padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(255, 255, 255);
}

.header {
  size: 20cap;
  overflow: hidden;
  background-color: #d1d2ce;
  padding: 25px 10px;
}

.header a {
  float: left;
  color: rgb(250, 246, 246);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 23px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size:45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #020202;
  color: rgb(237, 232, 232);
}



.header-right {
  float: right;
}

@media screen and (max-width: 400px) {
  
  
  .header-right {
    float: none;
  }
   .header a.logo {
    font-size: 27px;
      float: none;
    display: auto;
    text-align: left;
    color: #9f9e9e;

  }
  .header {
  width: 100%;height: 1%;
  background-color: rgb(186, 180, 180);
  padding: 1px 20px;
}

.header a {
  float: left;
  color: #040404;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;
  font-size: 17px;
}




}
@media screen and (min-width: 300px){
  .img{
width: 100%;height: 30%;

  }
}

.main {
  overflow: hidden;
  background-color: #faf7f7;
  padding: 5px 22%;
  text-decoration: none;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f2eff3 0%,
    #fdfdff 29%,
    #fff8ff 67%,
    #f7f7e7 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 150% auto;
  color: #e70707;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 50px;
      
}


@keyframes textclip {
  to {
    background-position: 200% center;
    /* background-color: #1ad8d8; */
  }
}
/* .animate-charcter
{
  
  h3{
    background-color: #161717;
  }
} */
.animate-charcter{
  background-color:red;
}
div.scroll-container {
  background-color: #e0e0e0;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 4px;
}
h2{
       

       color: #030303;
        font-size: 20px;
        background-color: #f9f9f3;

     }
     h3{
       text-align: center;

       color: #060606;
        font-size: 50px;
        

     }
     h6{
       text-align: center;

       color: #050505;
        font-size: 20px;
        background-color: #f7f7f4;
        

     }
     h5{
       text-align: center;
font-style: srikhand;
       color: #070707;
        font-size: 40px;
        background-color: #72ffc6;
        

     }
    
</style>


</head>

  </head>
  <body>
  
  
  
  <div class="container">
    <img src="sr.png" alt="Snow" style="width:100%;">
   
    
      </head>
      <body>
      
      

      </div>

  
  
  
  
  <div class="header">
  <div class="header-right">
    <a class="active" href="#Home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
  </div>
</div>
<style>
     img  {
       
  margin-left: auto;
  margin-right: auto;

        ;
      }
  h2{
       

        color: #030303;
         font-size: 20px;
         background-color: #ffffff;

      }
      h3{
        text-align: center;

        color: #060606;
         font-size: 50px;
         

      }
      h6{
        text-align: center;

        color: #050505;
         font-size: 20px;
         background-color: #e0e0de;
         

      }
      h5{
        text-align: center;
font-style: srikhand;
        color: #070707;
         font-size: 40px;
         background-color: #d9dada;
         

      }
  
</style>

   <style>
    h1 {text-align: left;}
    p {text-align: left;}
    div {text-align: left;}
    </style>
    <style height: 5px;> 
    
  


</style>

 
 



<div id="Home">

  <h5>Discover Our New Collection
  </h7>
  <img src="sri collage.png"  style="width:100%">
  <h2>Certain metals are earth's gift to us, humans. Some of them are utilizing for fulfilling our fashion and lifestyle needs.</h2>
  <p>Gold, platinum and precious stones are the real example of such metals. Jewellery is not only just metals that used for crafting ornaments but also they can protect from harmful energies and offers better health conditions.
  </p>
  <h6>Discover Quality Fashion </h6>
  <div class="card">
    <img src="1.webp" alt="John" style="width:70%">
    <h3>MOTI SET</h3>
    
          
          user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

    <div style="margin: 24px 0;">
      
    </div>
    <p><a href="tel:7052833971"><button >Buy now</button></a></p>
  </div>
  </a> 
</div>
<br>
</ul>
<br>
<div class="card">
  <img src="2.webp" alt="John" style="width:70%">
  <h3>NECKLACE</h3>
  
        
        user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  <div style="margin: 24px 0;">
    
  </div>
  <p><a href="tel:7052833971"><button >Buy now</button></a></p>
</div>
</a> 
</div>
<br>
</ul>
<br>
  <div class="card">
    <img src="3.webp" alt="John" style="width:70%">
    <h3>DIAMOND BANGLE</h3>
    
          
          user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

    <div style="margin: 24px 0;">
      
    </div>
    <p><a href="tel:70528333971"><button >Buy now</button></a></p>
  </div>
  </a> 
</div>
<br>
</ul>
<br>
<div class="card">
  <img src="4.webp" alt="John" style="width:70%">
  <h3>PENDANT SET</h3>
  
        
        user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  <div style="margin: 24px 0;">
    
  </div>
  <p><a href="tel:7052833971"><button >Buy now</button></a></p>
</div>
</a> 
</div>
<br>
</ul>
<br>
<div class="card">
  <img src="5 (2).webp" alt="John" style="width:70%">
  <h3>DIAMOND BANGLE</h3>
  
        
        user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  <div style="margin: 24px 0;">
    
  </div>
  <p><a href="tel:7052833971"><button >Buy now</button></a></p>
</div>
</a> 
</div>
<br>
</ul>
<br>
<div class="card">
  <img src="5.webp" alt="John" style="width:70%">
  <h3>DIAMOND BANGLE</h3>
  
        
        user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  <div style="margin: 24px 0;">
    
  </div>
  <p><a href="tel:7052833971"><button >Buy now</button></a></p>
</div>
</a> 
</div>
<br>
</ul>
<br>
<!-- card v -->
 
  

 </div>
<style>
  /* smart */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #ffffff;
  }
  
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .title {
    color: rgb(0, 0, 0);
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(11, 11, 11);
    background-color: #c6c1c1;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .checked {
  color: orange;
}
  
  </style>
  </head>
  <body>
    <div class="scroll-container">
      <img src="1.webp" alt="Cinque Terre" width="90%" height="80%">
      <img src="2.webp" alt="Forest" width="90%" height="80%">
      <img src="3.webp" alt="Northern Lights" width="90%" height="80%">
      <img src="4.webp" alt="Mountains" width="90%" height="80%">
      <img src="5 (2).webp" alt="Northern Lights" width="90%" height="80%">
      <img src="5.webp" alt="Mountains" width="90%" height="80%">
      <img src="6.webp" alt="Mountains" width="90%" height="80%">
      <img src="7.webp" alt="Mountains" width="90%" height="80%">
      
      
    </div>
 
      <div class="about" id="about">
        <style>
          .container {
            position: relative;
            text-align: center;
            color: white;
          }
          
          .bottom-left {
            position: absolute;
            top: 35%;
            left: 17%;
            font-size: 50%;
            color: #ec7d7d;
          }
          
          .top-left {
            position: absolute;
            top: 38px;
            right: 116px;
            color: #f77b7b;
          }
          
          .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
          }
          
          .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
          }
          
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          </style>
          </head>
          <body>
            <body>
          
             
              
              <div class="container">
                <img src="Sri Jewellers 4.png" alt="Snow" style="width:100%;">
            
      <P></div>
  <h4>Leading Fashion Trends in Azamgarh
    20+ Years
    </h4>
    <h4>Offering a wide range of Jewellery set for every taste.
      10,00+ Customers
      
      </h4>
      <h4>Trusted by thousands of satisfied customers.
        100% Satisfaction
        
        
        </h4>
        <div class="contect" id="contact">
        <h4>Location</h4>
        <img src="Screenshot (97).png" style="width:100%">
        <h6>Balrampur, Azamgarh, Uttar Pradesh</h6>
        <h4>Phone no.. 7052833971</h4></div>
        
      </div>
  


   </body>
   </html>
  
 




   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/profile.php?id=61555677576568&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/easy.learnit?igsh=eGFiZGpiZXQ0dzQ4"><i class="fa fa-instagram"></i></a>
<a href="https://youtube.com/@user-ke9ly6gv6u?si=X8OjRScp24n2d6Pi"><i class="fa fa-youtube"></i></a>

</div>

<div class="row">
<ul>

<h1>Powered by </h1>

<h1>SS Digital Needs</h2>
</ul>
</div>


</div>
<style>
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;

}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
</footer>

   </body>
   </html>
     
   





   <div style="position: relative; width: 100%; height: 0; padding-top: 177.7778%;
   padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
   border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGM1XngC_U&#x2F;I8KOtnjYEZRC2hEN7rjhNg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
  <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGM1XngC_U&#x2F;I8KOtnjYEZRC2hEN7rjhNg&#x2F;view?utm_content=DAGM1XngC_U&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Blue Simple Jewellery New Collection Instagram Story</a> by Sivansh Srivastav